NEXTAUTH_SECRET='C327DsHCvfD4a2BdBo??8-gKJLBMp7OXMM0m4oZ35jF8?YaAd?y=7G1rp!nXSx0m'
NEXTAUTH_URL='http://localhost:3000'
NODE_ENV='development'

APP_NAME='Управление рабочим временем'
SMTP_USER='noreply@mininform74.ru'


DATABASE_URL="postgresql://postgres:123456qwerty@localhost:5432/worktimemanagement?schema=public"
SECRET_KEY="W9fsm!LUxz6&UYm!0DuGKneCXJ^rYm8C"

EMAIL_SENDER="sergey@pavlinovich.ru"

MINIO_ENDPOINT="localhost"
MINIO_PORT="9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
ROOT_BUCKET="projectman"

WIKI_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGkiOjMsImdycCI6MSwiaWF0IjoxNzQzNDgwMDEyLCJleHAiOjE4MzgxNTI4MTIsImF1ZCI6InVybjp3aWtpLmpzIiwiaXNzIjoidXJuOndpa2kuanMifQ.fi3wCdVvaSCU3-qUpIFoDF8JS5Qrl5LN6GE2iOILsouoq-c-7wShNDVWRaP0FMPkKDg9tfzb91OqN-CQZjh1jD13kCCawc7a-UjZqRuH7FcA2bEGJODlHksMBsrzJlC2XWbmZI6s1-5x-aWzIwTHXGoFX5gb_LeHyKO5JvMpXjCacT4GDkB8pgbrBZvmkkfr2FU4QWYFm1hsXj30OOKq_zs1E-qAeSEPJKw1HMS-FRr1W7ZmQhKNF8Zv0lteawpZJlAW2cNbJYxmHENbpZ-dDwnzAjiD1VGQS-aRtHK92JdAxcoZy1oSJ1ulpGOvPShzDhKIuCdbLKNHEWjJED3vAA"
WIKI_PAGE="1"